# Variables de entorno para producción en Vercel
VITE_ENVIRONMENT=production

# URL del Backend API (AWS Lambda)
VITE_BACKEND_URL=https://iul7p3d7on7lvkxgymqqpo35gm0pjccr.lambda-url.us-east-1.on.aws

# Configuración de logging
VITE_LOG_LEVEL=error